# GeekQuizDarkSide

app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/senac/caiodiasaula2/geekquizdarkside/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/senac/caiodiasaula2/geekquizdarkside/: AguardaResultado.java  Aquecimento.java  CameraActivity.java  EventoActivity.java  EventoExtract.java  EventoStatus.java  Grupo.java  Info.java  Jogo.java  ListagemGrupos.java  Login.java  LoginExtract.java  MainActivity.java  MeuGrupo.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NovoGrupo.java  Placar.java  Questoes.java  QuestoesEvento.java  Rest.java  RestEndPointDarkSide.java  ResultadoFinal.java  SobreNos.java  UsuarioStatus.java
app/src/main/res/anim/: right_in.xml
app/src/main/res/drawable/: styles_edit_btn.xml  styles_edit_text.xml
app/src/main/res/layout/: activity_aguarda_resultado.xml  activity_aquecimento.xml  activity_camera.xml  activity_evento.xml  activity_jogo.xml  activity_listagem_grupos.xml  activity_login.xml  activity_main.xml  activity_meu_grupo.xml  activity_novo_grupo.xml  activity_resultado_final.xml  activity_sobre_nos.xml  card_message.xml  card_placar.xml  content_aguarda_resultado.xml  content_evento.xml  content_jogo.xml  content_listagem_grupos.xml  content_login.xml  content_main.xml  content_meu_grupo.xml  content_novo_grupo.xml  content_resultado_final.xml  content_sobre_nos.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/senac/caiodiasaula2/geekquizdarkside/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
