apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "br.com.senac.caiodiasaula2.geekquizdarkside"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'me.dm7.barcodescanner:zxing:1.9'
    compile 'com.google.firebase:firebase-messaging:9.0.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.google.code.gson:gson:2.2.+'
    compile 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.jpardogo.materialtabstrip:library:1.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.android.support:cardview-v7:23.4.0'

    compile(name:'module-release', ext:'aar')
}

repositories{
    flatDir{
        dirs 'libs'
    }
}

apply plugin: 'com.google.gms.google-services'