<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.senac.caiodiasaula2.geekquizdarkside.MainActivity">

    <item android:id="@+id/Evento"
        android:title="Entrar em um evento"
        app:showAsAction="never" />

    <item android:id="@+id/SobreNos"
        android:title="Sobre Nós"
        app:showAsAction="never" />

    <item android:id="@+id/Sair"
        android:title="Sair do jogo"
        app:showAsAction="never" />
</menu>
