<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.com.senac.caiodiasaula2.geekquizdarkside.ListagemGrupos"
    tools:showIn="@layout/activity_listagem_grupos">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GRUPOS"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#3c3a38"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:textAlignment="center"/>
</LinearLayout>

    <RadioGroup
        android:id="@+id/grupo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Grupo 1"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Grupo 2"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Grupo 3"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Grupo 4"/>
    </RadioGroup>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="30dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Entrar no Grupo"
            android:drawableLeft="@drawable/entrargrupo"
            android:drawableTint="#10d7cc"
            android:width="200dp"
            android:padding="10dp"
            android:drawablePadding="5dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Criar Grupo"
            android:width="200dp"
            android:drawableTint="#10d7cc"
            android:padding="10dp"
            android:drawableLeft="@drawable/criargrupo"
            android:drawablePadding="5dp"/>

</LinearLayout>




</LinearLayout>
